<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi,Sun Film</title>
    <link rel="stylesheet" href="beranda.css">
</head>
<body>
    <!--Container Navbar-->
    <div class="container-navbar">
        <h1>Hi,Sun Film</h1>
        <ul class="ul-navbar">
            <li class="li-navbar"><a href="home.html" class="link1">Home</a></li>
            <li class="li-navbar"><a href="beranda.html" class="link1">Beranda</a></li>
            <li class="li-navbar"><a href="contact.html" class="link1">Contact</a></li>
        </ul>
    </div>
    <!--Container Content-->
    <div class="container-content">
        <h3>Action</h3>
        <ul class="ul-content">
            <li class="li-content"><a href="captain amerika.html"><img src="IMG/captain amerika.jpeg"></a></li>
            <li class="li-content"><a href="guardian of galaxy.html"><img src="IMG/guardian of galaxy 3.jpeg"></a></li>
            <li class="li-content"><a href="venom.html"><img src="IMG/venom the last dance.jpeg"></a></li>
            <li class="li-content"><a href="black panther.html"><img src="IMG/black panter.jpeg"></a></li>
        </ul>
    </div>
    <div class="container-content">
        <h3>Romance</h3>
        <ul class="ul-content">
            <li class="li-content"><a href="romeojuliet.html"><img src="IMG/romeo & juliet.jpeg"></a></li>
            <li class="li-content"><a href="aadc1.html"><img src="IMG/aadc 1.jpeg"></a></li>
            <li class="li-content"><a href="500days.html"><img src="IMG/500 days of summer.jpeg"></a></li>
            <li class="li-content"><a href="172days.html"><img src="IMG/172 days.jpeg"></a></li>
        </ul>
    </div>
    <div class="container-content">
        <h3>Animation</h3>
        
        <ul class="ul-content">
            <li class="li-content"><a href="moana.html"><img src="IMG/moana.jpeg"></a></li>
            <li class="li-content"><a href="jumbo.html"><img src="IMG/jumbo.jpeg"></a></li>
            <li class="li-content"><a href="luca.html"><img src="IMG/luca.jpeg"></a></li>
            <li class="li-content"><a href="aditsopojarwo.html"><img src="IMG/AditSopoJarwo.jpg"></a></li>
        </ul>
    </div>
    <!--Container Footer-->
    <footer>
        <p>&copy; 2025 Hi,Sun Film. All Rights Reserved.</p>
    </footer>
<script src="beranda.js"> </script>
</body>
</html>